# Uncomment this line to define a global platform for your project
platform :ios, '11.0'

target 'CallioPlayer' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CallioPlayer

  pod 'Alamofire', '~> 4.8.2'
  pod 'Kanna', '~> 5.2.2'
  pod 'ReactiveCocoa', '~> 10.0.0'
  pod 'RealmSwift', '~> 3.16.2'
  pod 'Result', '~> 5.0.0'
  pod 'XCGLogger', '~> 7.0'
  pod 'Zip', '~> 2.1.2'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.2'
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
  end
end
