"Global.LuPar" = "lu par %@";
"Global.Annuler" = "Annuler";
"Global.10Secondes" = "10 secondes";
"Global.20Secondes" = "20 secondes";
"Global.30Secondes" = "30 secondes";
"Global.1Minute" = "1 minutes";
"Global.2Minutes" = "2 minutes";
"Global.5Minutes" = "5 minutes";
"Global.VitesseLecture" = "Vitesse de lecture";
